SUPABASE_URL=https://nxpoksotqacmofeysmgt.supabase.co 
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54cG9rc290cWFjbW9mZXlzbWd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MDMzODksImV4cCI6MjA3Mjk3OTM4OX0.mdh7w9nk1vwSEODPiyCTw_p5koyWUZ_KmCkDkMGLav0 
PORT=3000